{
    "configurations": [
        {
            "name": "N64",
            "includePath": [
                "${env:N64_INST}/mips64-elf/include",
                "."
            ],
            "defines": [],
            "compilerPath": "${env:N64_GCCPREFIX}/bin/mips64-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}